Official Placeholder List (ALL Placeholders by Table)
TABLE: vessels (97 placeholders)
{{vessel_id}}
{{vessel_name}}
{{vessel_mmsi}}
{{vessel_imo}}
{{vessel_type}}
{{vessel_flag}}
{{vessel_built}}
{{vessel_deadweight}}
{{vessel_cargo_capacity}}
{{vessel_current_lat}}
{{vessel_current_lng}}
{{vessel_speed}}
{{vessel_status}}
{{vessel_departure_port}}
{{vessel_destination_port}}
{{vessel_departure_date}}
{{vessel_arrival_date}}
{{vessel_eta}}
{{vessel_company_id}}
{{vessel_cargo_type}}
{{vessel_cargo_quantity}}
{{vessel_oil_source}}
{{vessel_route_info}}
{{vessel_buyer_name}}
{{vessel_seller_name}}
{{vessel_owner_name}}
{{vessel_operator_name}}
{{vessel_current_region}}
{{vessel_oil_type}}
{{vessel_quantity}}
{{vessel_deal_value}}
{{vessel_loading_port}}
{{vessel_price}}
{{vessel_market_price}}
{{vessel_source_company}}
{{vessel_target_refinery}}
{{vessel_shipping_type}}
{{vessel_route_distance}}
{{vessel_callsign}}
{{vessel_course}}
{{vessel_nav_status}}
{{vessel_draught}}
{{vessel_length}}
{{vessel_width}}
{{vessel_engine_power}}
{{vessel_fuel_consumption}}
{{vessel_crew_size}}
{{vessel_gross_tonnage}}
{{vessel_beam}}
{{vessel_draft}}
{{vessel_destination}}
{{vessel_discharge_port}}
{{vessel_hs_code}}
{{vessel_commodity_name}}
{{vessel_commodity_category}}
{{vessel_quality_specification}}
{{vessel_min_quantity}}
{{vessel_max_quantity}}
{{vessel_quantity_unit}}
{{vessel_indicative_price}}
{{vessel_price_basis}}
{{vessel_price_notes}}
{{vessel_benchmark_reference}}
{{vessel_delivery_terms}}
{{vessel_delivery_method}}
{{vessel_payment_method}}
{{vessel_payment_timing}}
{{vessel_payment_notes}}
{{vessel_contract_type}}
{{vessel_sanctions_status}}
{{vessel_voyage_status}}
{{vessel_voyage_notes}}
{{vessel_deal_status}}
{{vessel_deal_reference_id}}
{{vessel_cargo_origin_country}}
{{vessel_source_refinery}}
{{vessel_cargo_capacity_bbl}}
{{vessel_service_speed}}
{{vessel_total_shipment_quantity}}
TABLE: ports (56 placeholders)
{{port_id}}
{{port_name}}
{{port_country}}
{{port_region}}
{{port_type}}
{{port_description}}
{{port_facilities}}
{{port_status}}
{{port_city}}
{{port_timezone}}
{{port_authority}}
{{port_operator}}
{{port_owner}}
{{port_email}}
{{port_phone}}
{{port_website}}
{{port_address}}
{{port_postal_code}}
{{port_operating_hours}}
{{port_services}}
{{port_cargo_types}}
{{port_security_level}}
{{port_environmental_certifications}}
{{port_tug_assistance}}
{{port_lat}}
{{port_lng}}
{{port_capacity}}
{{port_annual_throughput}}
{{port_max_vessel_length}}
{{port_max_vessel_beam}}
{{port_max_draught}}
{{port_max_deadweight}}
{{port_berth_count}}
{{port_terminal_count}}
{{port_channel_depth}}
{{port_berth_depth}}
{{port_anchorage_depth}}
{{port_pilotage_required}}
{{port_established}}
{{port_total_cargo}}
{{port_vessel_count}}
{{port_charges}}
{{port_tidal_range}}
{{port_average_wait_time}}
{{port_airport_distance}}
{{port_road_connection}}
{{port_rail_connection}}
{{port_free_trade_zone}}
{{port_customs_office}}
{{port_quarantine_station}}
{{port_photo}}
{{port_nearby_ports}}
{{port_connected_refineries}}
{{port_currency}}
TABLE: companies (47 placeholders)
{{company_id}}
{{company_name}}
{{company_type}}
{{company_description}}
{{company_website}}
{{company_email}}
{{company_phone}}
{{company_address}}
{{company_country}}
{{company_city}}
{{company_industry}}
{{company_employees_count}}
{{company_annual_revenue}}
{{company_founded_year}}
{{company_is_verified}}
{{company_logo_url}}
{{company_owner_name}}
{{company_ceo_name}}
{{company_headquarters_address}}
{{company_trade_name}}
{{company_objective}}
{{company_director_photo_url}}
{{company_signatory_signature_url}}
{{company_official_email}}
{{company_operations_email}}
{{company_registration_number}}
{{company_registration_country}}
{{company_legal_address}}
{{company_representative_name}}
{{company_representative_title}}
{{company_passport_number}}
{{company_passport_country}}
{{company_representative_email}}
{{company_is_refinery_owner}}
{{company_refinery_name}}
{{company_refinery_location}}
{{company_refinery_capacity_bpd}}
{{company_products_supplied}}
{{company_loading_ports}}
{{company_kyc_status}}
{{company_sanctions_status}}
{{company_country_risk}}
{{company_compliance_notes}}
{{company_primary_activity}}
{{company_trading_regions}}
TABLE: buyer_companies (37 placeholders)
{{buyer_id}}
{{buyer_name}}
{{buyer_trade_name}}
{{buyer_logo_url}}
{{buyer_director_photo_url}}
{{buyer_signatory_signature_url}}
{{buyer_description}}
{{buyer_company_objective}}
{{buyer_website}}
{{buyer_email}}
{{buyer_official_email}}
{{buyer_operations_email}}
{{buyer_phone}}
{{buyer_address}}
{{buyer_country}}
{{buyer_city}}
{{buyer_industry}}
{{buyer_employees_count}}
{{buyer_annual_revenue}}
{{buyer_founded_year}}
{{buyer_is_verified}}
{{buyer_primary_activity}}
{{buyer_trading_regions}}
{{buyer_registration_number}}
{{buyer_registration_country}}
{{buyer_legal_address}}
{{buyer_representative_name}}
{{buyer_representative_title}}
{{buyer_passport_number}}
{{buyer_passport_country}}
{{buyer_representative_email}}
{{buyer_kyc_status}}
{{buyer_sanctions_status}}
{{buyer_country_risk}}
{{buyer_compliance_notes}}
TABLE: seller_companies (45 placeholders)
{{seller_id}}
{{seller_name}}
{{seller_trade_name}}
{{seller_logo_url}}
{{seller_director_photo_url}}
{{seller_signatory_signature_url}}
{{seller_description}}
{{seller_company_objective}}
{{seller_website}}
{{seller_email}}
{{seller_official_email}}
{{seller_operations_email}}
{{seller_phone}}
{{seller_address}}
{{seller_country}}
{{seller_city}}
{{seller_industry}}
{{seller_employees_count}}
{{seller_annual_revenue}}
{{seller_founded_year}}
{{seller_is_verified}}
{{seller_primary_activity}}
{{seller_trading_regions}}
{{seller_registration_number}}
{{seller_registration_country}}
{{seller_legal_address}}
{{seller_representative_name}}
{{seller_representative_title}}
{{seller_passport_number}}
{{seller_passport_country}}
{{seller_representative_email}}
{{seller_is_refinery_owner}}
{{seller_refinery_name}}
{{seller_refinery_location}}
{{seller_refinery_capacity_bpd}}
{{seller_products_supplied}}
{{seller_loading_ports}}
{{seller_kyc_status}}
{{seller_sanctions_status}}
{{seller_country_risk}}
{{seller_compliance_notes}}
TABLE: refineries (56 placeholders)
{{refinery_id}}
{{refinery_name}}
{{refinery_country}}
{{refinery_region}}
{{refinery_lat}}
{{refinery_lng}}
{{refinery_capacity}}
{{refinery_products}}
{{refinery_description}}
{{refinery_processing_capacity}}
{{refinery_type}}
{{refinery_status}}
{{refinery_operator}}
{{refinery_owner}}
{{refinery_year_built}}
{{refinery_last_maintenance}}
{{refinery_next_maintenance}}
{{refinery_complexity}}
{{refinery_email}}
{{refinery_phone}}
{{refinery_website}}
{{refinery_address}}
{{refinery_technical_specs}}
{{refinery_photo}}
{{refinery_city}}
{{refinery_utilization}}
{{refinery_active_vessels}}
{{refinery_crude_oil_sources}}
{{refinery_processing_units}}
{{refinery_storage_capacity}}
{{refinery_pipeline_connections}}
{{refinery_shipping_terminals}}
{{refinery_rail_connections}}
{{refinery_environmental_certifications}}
{{refinery_fuel_types}}
{{refinery_complexity_level}}
{{refinery_daily_throughput}}
{{refinery_annual_revenue}}
{{refinery_employees_count}}
{{refinery_established_year}}
{{refinery_parent_company}}
{{refinery_safety_rating}}
{{refinery_environmental_rating}}
{{refinery_production_capacity}}
{{refinery_maintenance_schedule}}
{{refinery_certifications}}
{{refinery_compliance_status}}
{{refinery_market_position}}
{{refinery_strategic_partnerships}}
{{refinery_expansion_plans}}
{{refinery_technology_upgrades}}
{{refinery_operational_efficiency}}
{{refinery_supply_chain_partners}}
{{refinery_distribution_network}}
TABLE: oil_products (55 placeholders)
{{product_id}}
{{product_code}}
{{product_commodity_name}}
{{product_commodity_type}}
{{product_grade}}
{{product_sulphur_content_ppm}}
{{product_origin}}
{{product_origin_country}}
{{product_destination_ports}}
{{product_loading_ports}}
{{product_discharge_ports}}
{{product_quantity_min_mt}}
{{product_quantity_max_mt}}
{{product_quantity_unit}}
{{product_contract_type}}
{{product_contract_duration_months}}
{{product_option_months}}
{{product_delivery_terms}}
{{product_incoterms}}
{{product_price_type}}
{{product_price_basis}}
{{product_price_reference}}
{{product_premium_discount}}
{{product_currency}}
{{product_payment_terms}}
{{product_payment_condition}}
{{product_payment_days}}
{{product_density_kg_m3}}
{{product_flash_point_min_c}}
{{product_viscosity_cst}}
{{product_cetane_number_min}}
{{product_cloud_point_c}}
{{product_pour_point_c}}
{{product_water_content_max_ppm}}
{{product_ash_content_max}}
{{product_carbon_residue_max}}
{{product_distillation_range}}
{{product_color_max}}
{{product_oxidation_stability}}
{{product_lubricity_um}}
{{product_fame_content_max}}
{{product_test_method}}
{{product_lab_name}}
{{product_lab_certificate_url}}
{{product_analysis_date}}
{{product_q88_document_url}}
{{product_msds_url}}
{{product_coa_url}}
{{product_is_active}}
{{product_status}}
{{product_notes}}
TABLE: broker_profiles (36 placeholders)
{{broker_id}}
{{broker_user_id}}
{{broker_membership_id}}
{{broker_full_name}}
{{broker_company_name}}
{{broker_phone}}
{{broker_address}}
{{broker_country}}
{{broker_city}}
{{broker_license_number}}
{{broker_years_experience}}
{{broker_specializations}}
{{broker_id_document_url}}
{{broker_additional_documents}}
{{broker_bio}}
{{broker_profile_image_url}}
{{broker_verification_notes}}
{{broker_verified_at}}
{{broker_email}}
{{broker_website}}
{{broker_linkedin_url}}
{{broker_twitter_url}}
{{broker_languages}}
{{broker_certifications}}
{{broker_education}}
{{broker_trading_volume}}
{{broker_commission_rate}}
{{broker_preferred_regions}}
{{broker_company_size}}
{{broker_company_type}}
{{broker_business_registration}}
{{broker_tax_id}}
{{broker_passport_document_url}}
TABLE: buyer_bank (13 placeholders)
{{buyer_bank_id}}
{{buyer_bank_name}}
{{buyer_bank_address}}
{{buyer_bank_account_name}}
{{buyer_bank_account_number}}
{{buyer_bank_iban}}
{{buyer_bank_swift}}
{{buyer_bank_beneficiary_address}}
{{buyer_bank_currency}}
{{buyer_bank_is_primary}}
TABLE: seller_bank (13 placeholders)
{{seller_bank_id}}
{{seller_bank_name}}
{{seller_bank_address}}
{{seller_bank_account_name}}
{{seller_bank_account_number}}
{{seller_bank_iban}}
{{seller_bank_swift}}
{{seller_bank_beneficiary_address}}
{{seller_bank_currency}}
{{seller_bank_is_primary}}
________________________________________
